Language model created by QuickLM on Wed Mar 25 16:09:42 EDT 2015
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 8 sentences and 10 words

\data\
ngram 1=10
ngram 2=16
ngram 3=8

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.6812 ALL -0.2218
-1.6812 BLUE -0.2218
-1.6812 CANADA -0.2218
-1.6812 GREEN -0.2218
-1.6812 RED -0.2218
-1.6812 TORONTO -0.2218
-1.6812 WHITE -0.2218
-1.6812 YELLOW -0.2218

\2-grams:
-1.2041 <s> ALL 0.0000
-1.2041 <s> BLUE 0.0000
-1.2041 <s> CANADA 0.0000
-1.2041 <s> GREEN 0.0000
-1.2041 <s> RED 0.0000
-1.2041 <s> TORONTO 0.0000
-1.2041 <s> WHITE 0.0000
-1.2041 <s> YELLOW 0.0000
-0.3010 ALL </s> -0.3010
-0.3010 BLUE </s> -0.3010
-0.3010 CANADA </s> -0.3010
-0.3010 GREEN </s> -0.3010
-0.3010 RED </s> -0.3010
-0.3010 TORONTO </s> -0.3010
-0.3010 WHITE </s> -0.3010
-0.3010 YELLOW </s> -0.3010

\3-grams:
-0.3010 <s> ALL </s>
-0.3010 <s> BLUE </s>
-0.3010 <s> CANADA </s>
-0.3010 <s> GREEN </s>
-0.3010 <s> RED </s>
-0.3010 <s> TORONTO </s>
-0.3010 <s> WHITE </s>
-0.3010 <s> YELLOW </s>

\end\
